v0.006
=====================
v0.005
Заголовок суммы банка обновляется с каждым изменение суммы
Золото в трейд можно кидать и если уже открыт трейд
Какую-то хуйню еще пофиксил, уже забыл, лол
===================================
v0.004
Добавил выбор рейда, зг мк бвл
Добавил кнопку анонса правил
===================================
v0.003
фикс голд трейд
===================================
v0.0002
-новый рейд рол, через /бросок
-объявление таймера в /рв
-добавил графу штрафы
-добавил паука
===================================
-intitial 